src/GUI/flaskGUI.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="AuraHandler" Height="350" Width="525" Topmost="True">
    <Grid>
        <CheckBox x:Name="Flask1" Content="Flask 1" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Checked="Flask1_Checked" Unchecked="Flask1_Unchecked"/>
        <CheckBox x:Name="Flask2" Content="Flask 2" HorizontalAlignment="Left" Margin="86,21,0,0" VerticalAlignment="Top" Checked="Flask2_Checked" Unchecked="Flask2_Unchecked"/>
        <CheckBox x:Name="Flask3" Content="Flask 3" HorizontalAlignment="Left" Margin="163,21,0,0" VerticalAlignment="Top" Checked="Flask3_Checked" Unchecked="Flask3_Unchecked"/>
        <CheckBox x:Name="Flask4" Content="Flask 4" HorizontalAlignment="Left" Margin="235,21,0,0" VerticalAlignment="Top" Checked="Flask4_Checked" Unchecked="Flask4_Unchecked"/>
        <CheckBox x:Name="Flask5" Content="Flask 5" HorizontalAlignment="Left" Margin="310,21,0,0" VerticalAlignment="Top" Checked="Flask5_Checked" Unchecked="Flask5_Unchecked"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="414,18,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>

    </Grid>
</Window>
